{
  "name": "code-quality",
  "version": "1.3.2",
  "description": "Deterministic quality advisor for coding agents and git hooks: red flags, never blocks",
  "author": {
    "name": "Sergey Shima"
  }
}
