{
  "name": "code-quality",
  "version": "1.3.3",
  "description": "Deterministic quality advisor for coding agents: red flags, never blocks",
  "type": "module",
  "keywords": [
    "pi-package",
    "quality-gate",
    "coding-agent"
  ],
  "main": "./adapters/opencode.js",
  "pi": {
    "extensions": [
      "./adapters/pi.ts"
    ],
    "skills": [
      "./skills/"
    ]
  },
  "omp": {
    "extensions": [
      "./adapters/omp.ts"
    ],
    "skills": [
      "./skills/"
    ]
  }
}
